<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DieGRAUs - Uptime Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            color: #333;
        }

        header {
            background-color: #555; /* Dark gray header */
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #555;
            color: #fff;
        }

        .service-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #3498db;
        }

        .service-icon {
            margin-right: 8px;
        }

        .availability-icon {
            margin-right: 4px;
            font-size: 18px;
        }

        .availability-green {
            color: #27ae60; /* Green color for availability */
        }

        .availability-red {
            color: #e74c3c; /* Red color for unavailability */
        }
    </style>
</head>
<body>
    <header>
        <h1>DieGRAUs Uptime Status</h1>
    </header>

    <section>
        <h2>Services</h2>
        <a href="https://seafile.uarg.de" class="service-link" target="_blank">
            <i class="fas fa-cloud service-icon"></i> Seafile
            <i id="seafileStatusIcon" class="availability-icon"></i>
            <span class="status-link">(<a href="https://stats.uptimerobot.com/BY0rjsDYkg/794193267" target="_blank">Stats</a>)</span>
        </a>
        <a href="https://bitwarden.uarg.de" class="service-link" target="_blank">
            <i class="fas fa-key service-icon"></i> Bitwarden
            <i id="bitwardenStatusIcon" class="availability-icon"></i>
            <span class="status-link">(<a href="https://stats.uptimerobot.com/BY0rjsDYkg/794193267" target="_blank">Stats</a>)</span>
        </a>
        <a href="https://jellyfin.uarg.de" class="service-link" target="_blank">
            <i class="fas fa-tv service-icon"></i> Jellyfin
            <i id="jellyfinStatusIcon" class="availability-icon"></i>
            <span class="status-link">(<a href="https://stats.uptimerobot.com/BY0rjsDYkg/794193272" target="_blank">Stats</a>)</span>
        </a>
    </section>

    <footer>
        <h2>Uptime Robot Status</h2>
        <p id="websiteStatus">Website Availability <i id="websiteStatusIcon" class="availability-icon"></i></p>
        <p>Page last updated on: <span id="lastUpdated"></span></p>
    </footer>

    <script>
        async function getUptimeRobotMonitors(apiKey) {
            const url = 'https://api.uptimerobot.com/v2/getMonitors';

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `api_key=${apiKey}&format=json&logs=1`,
            });

            const data = await response.json();
            return data.monitors;
        }

        async function updateIcons() {
            const apiKey = 'ur2100802-5f4856f3c018178c64e7e151'; // Replace with your actual API key
            const monitors = await getUptimeRobotMonitors(apiKey);

            const services = [
                { name: 'Seafile', id: '794193267' },
                { name: 'Bitwarden', id: '794193267' },
                { name: 'Jellyfin', id: '794193272' },
            ];

            for (const service of services) {
                const iconElement = document.getElementById(`${service.name.toLowerCase()}StatusIcon`);

                if (iconElement) {
                    const matchingMonitor = monitors.find(monitor => monitor.id.toString() === service.id);
                    const isAvailable = matchingMonitor && matchingMonitor.status === 2;

                    iconElement.className = isAvailable
                        ? 'fas fa-check-circle availability-icon availability-green'
                        : 'fas fa-times-circle availability-icon availability-red';
                }
            }
        }

        // Update last updated timestamp
        document.getElementById('lastUpdated').innerText = new Date().toLocaleString('de-DE');

        // Update icons on page load
        updateIcons();
    </script>
</body>
</html>
